{
  "name": "pop-culture-figures-api",
  "version": "1.0.0",
  "description": "An API that returns names of famous people.",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvancaeyzeele/pop-culture-figures-api.git"
  },
  "author": "Courtney VanCaeyzeele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvancaeyzeele/pop-culture-figures-api/issues"
  },
  "homepage": "https://github.com/cvancaeyzeele/pop-culture-figures-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
